{
  "Process": "qAbHIghbi7lb0Y8KdZr8q9dvH8xwXpawCXgGSD8OpJk",
  "Port": "8000",
  "Signer": "/data/signer.json",
  "Database": "/data/sqlite",
  "Node": "https://arweave.net",
  "Store": "/data/badger",
  "Log": "/data/log"
}
